#Robocode Robot
#Sat Oct 23 22:40:19 EDT 2010
robot.description=My first bot this is
robocode.version=\ 1.7.2.2 Beta
robot.java.source.included=false
robot.version=1.0
robot.author.name=AO
robot.classname=ao.game.robocode.AoSimpleBot